<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="it.sal.disco.unimib.avemanager.ui.fragment.login.WelcomeFragment"
        android:label="Welcome" >
        <action
            android:id="@+id/action_welcome_to_signIn"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="it.sal.disco.unimib.avemanager.ui.fragment.login.SignInFragment"
        android:label="Sign In" >
        <action
            android:id="@+id/action_signIn_to_forgotPassword"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="it.sal.disco.unimib.avemanager.ui.fragment.login.ForgotPasswordFragment"
        android:label="Forgot Password" />
</navigation>